body {
  max-width: 650px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

h1 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2em;
  a {
    text-decoration: none;
    color: black;
  }
}

nav {
  margin-bottom: 20px;
}